body {
    background-image: url(123.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

nav {
    background-color: #1eba03;
    color: #ff0000;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #fff;
    color: #f60000;
}

h1 {
    margin-top: 100px;
    text-align: center;
    text-size-adjust: 100%;
    text-decoration-color: #ff0000;

    color: #ff0000;
}

footer {
    background-color: #006aff;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
