body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("tree.png");
    background-repeat: no-repeat; 
    background-size: 100%; 
    height: 100vh; 

}

h1 {
    color: #ffffff; 
    text-align: center;
    margin-top: 50px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333; 
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc; 
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

button[type="submit"] {
    background-color: #33cc99; 
    color: #000000; 
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    display: inline-block;
    text-align: center;
}

button[type="submit"]:hover {
    background-color: #3300ff;
}

.options-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #000000; 
    text-align: center;
    margin-bottom: 20px;
}

.button {
    display: block;
    width: 100%;
    padding: 12px 24px;
    margin-bottom: 10px;
    background-color: #33cc99; 
    border: none;
    color: #ffffff; 
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #3300ff; 
}

.table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid green;
}

th {
    font-weight: bold;
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid green;
}

tr {
    border-bottom: 1px solid green;
}
