<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <!-- <link rel="stylesheet" href="../../css/styles.css"> -->
</head>

<body>
    <h1>Register </h1>
    <form action="register" method="post">

        <label for="forename">Forename: </label>
        <input type="text" id="forename" name="forename"><br>

        <label for="surname">Surname: </label>
        <input type="text" id="surname" name="surname"><br>

        <label for="email">Email: </label>
        <input type="text" id="email" name="email"><br>

        <label for="password">Password: </label>
        <input type="password" id="password" name="password"><br>

        <label for="category">Choose a Category</label>
        <select id="category">
            <option value="support"></option>
            <option value="observer"></option>
        </select>
        
        "
        <label for="address">Address: </label>
        <input type="text" id="address" name ="address"><br>

        
        

        <br><button type="submit">Register</button>
    </form>
</body>

</html>